html, body, #root, .App, .wrapper {
    width: 100%;
    height: 100%;

    overflow: hidden;
    background: black;
    display:flex;
    align-items: center;
    justify-content: center;
}

.container {
    height: 98%;
    width: 98%;
    display: grid;
    background-color: white;

    grid-template-columns: 1fr 3fr 1fr ;
    grid-template-rows: 70px 1fr 50px  ;
}

.grid_head,
.grid_section,
.grid_article,
.grid_aside,
.grid_footer {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border: 3px #A5A5A5 solid;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.grid_head {
    grid-row: 1 / 2 ;
    grid-column: 1 / 4 ;
}

.grid_section {
    grid-row: 2 / 3 ;
    grid-column: 1 / 2 ;
}

.grid_article {
    grid-row: 2 / 3 ;
    grid-column: 2 / 3 ;
}

.grid_aside {
    grid-row: 2 / 3 ;
    grid-column: 3 / 4 ;
}

.grid_footer {
    grid-row: 3 / 4 ;
    grid-column: 1 / 4 ;
}